' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/14/24 by Peterson
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "ball_bearing", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.02744767753280502598, 0.0963886507549131244, 0.1007276419191267258, -0.9506361345929397189, -0.2938278006204091963, -0.09978057520763768118, 1.17729156201476013e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("ball_bearing_inner_ring-1@ball_bearing", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.FixComponent
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02744767753280502598, 0.09932178977425520916, 0.09806617530928954385, -0.9508625118176153856, -0.2907918386523127841, -0.106304234125937952, 2.212091962468214557e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02744767753280502598, 0.09932178977425520916, 0.09806617530928954385, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ball_bearing_outer_ring-1@ball_bearing", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9894379060922692259
TransformData(5) = 0.1449573385094593547
TransformData(6) = 0
TransformData(7) = -0.1449573385094593547
TransformData(8) = 0.9894379060922692259
TransformData(9) = 0.02558767753280493176
TransformData(10) = 0.09320918614349463227
TransformData(11) = 0.1019319407078214945
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.02576767753280490014, 0.09846802469139928626, 0.1003255269139120276, -0.950901076902644804, -0.2926284824901321246, -0.1007755584500179963, 1.271535298203963369e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02576767753280490014, 0.09846802469139928626, 0.1003255269139120276, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ball_bearing_cage-1@ball_bearing", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0.9606400399344767749
TransformData(2) = 0.2777961728942405228
TransformData(3) = 0
TransformData(4) = 0.2777961728942405228
TransformData(5) = -0.9606400399344767749
TransformData(6) = -0.999999999999999889
TransformData(7) = 0
TransformData(8) = 0
TransformData(9) = 0.02738853241772562855
TransformData(10) = 0.09320918614349461839
TransformData(11) = 0.1019319407078211337
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.02744767753280491496, 0.09900211478996934211, 0.09788736383770012262, -0.9503970623423662056, -0.292439143902947174, -0.1059470197991047996, 1.271535298203963369e-05, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.1500228105790803179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.28175015645339474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04756820823239131524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04756820823239131524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049823695990525739, -0.3622502011543646816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.05854548705525085966
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02744767753280491496, 0.09730340218337095448, 0.1016639635481784432, -0.9856284471936003211, -0.1303612818042250987, 0.1074360288222333676, 1.271535298203963369e-05, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2680171232593798747, 0.889159584651622259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.0256136505866722472

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03264311116620651626, -0.05488639411429767356
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Open
Set Part = swApp.OpenDoc6("H:\Dokumente\Projekte\Schubvektorsteuerung\cad\test_station\outer_ring.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 44
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "outer_ring", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.03293183646857860553, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04390911529143814301, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.03293183646857860553, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0256136505866722472, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01463637176381271492, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.02195455764571907151, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01463637176381271492, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007318185881906357458, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.04412542242361894296, 0.01560570935595251285, 0.4070780052923055337

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03659092940953178469, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02927274352762542983, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.0256136505866722472, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.0512273011733444944, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04390911529143814301, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.04025002235048496385, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.02927274352762542983, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02195455764571907151, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01829546470476589234, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01829546470476589234, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01829546470476589234, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01829546470476589234, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02195455764571907151, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0256136505866722472, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0256136505866722472, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01463637176381271492, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01463637176381271492, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01097727882285953575, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01829546470476589234, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01097727882285953575, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01829546470476589234, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01463637176381271492, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01829546470476589234, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01463637176381271492, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01463637176381271492, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01097727882285953575, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01463637176381271492, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.01097727882285953575, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01829546470476589234, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01097727882285953575, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01097727882285953575, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01463637176381271492, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01097727882285953575, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01463637176381271492, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01097727882285953575, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01097727882285953575, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01097727882285953575, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01463637176381271492, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01097727882285953575, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01829546470476589234, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01463637176381271492, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.05682321957939961976, -0.03511286961008863727, 0.4159776946945044074

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0859029241215960998, -0.06220457999620403189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("ball_bearing-3@outer_ring", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02920699420134267518, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03264311116620651626, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02920699420134267518, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02920699420134267518, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03951534509593421229, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03951534509593421229, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03264311116620651626, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0512273011733444944
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06586367293715721105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.08781823058287628603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.1097727882285953471
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.1097727882285953471
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.09513641646478263048
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, -0.07318185881906356938
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05854548705525085966
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0512273011733444944
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02920699420134267518, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02920699420134267518, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04756820823239131524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0512273011733444944
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.04756820823239131524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04756820823239131524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, -0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, -0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007318185881906357458

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03264311116620651626, -0.01097727882285953575, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.01829546470476589234, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02195455764571907151, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.02927274352762542983, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.03659092940953178469, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.03293183646857860553, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.03659092940953178469, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02927274352762542983, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02927274352762542983, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0256136505866722472, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.0256136505866722472, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01097727882285953575, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01829546470476589234, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01097727882285953575, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01829546470476589234, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01829546470476589234, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01829546470476589234, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02195455764571907151, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01463637176381271492, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01829546470476589234, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.01463637176381271492, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01097727882285953575, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007318185881906357458, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.007318185881906357458, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007318185881906357458, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.01097727882285953575, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.01097727882285953575, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01829546470476589234, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.01097727882285953575, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01097727882285953575, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01463637176381271492, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01097727882285953575, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.150686514039875874, 0.08243636399362230804, 0.4186517148136204014

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("MirrorComponent1", "COMPPATTERN", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.1463637176381271388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.106113695287642168
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, 0.0805000447009699277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02920699420134267518, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("MirrorComponent2", "COMPPATTERN", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ball_bearing-5@outer_ring", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)

' Drag Drop Component
Dim swError As Long
Set Part = swApp.ActivateDoc3("H:\Dokumente\Projekte\Schubvektorsteuerung\cad\test_station\outer_ring.SLDASM", False, 0, swError)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("H:\Dokumente\Projekte\Schubvektorsteuerung\cad\test_station\ball_bearing.SLDASM", 0, "", False, "", -0.1953573720529675484, 0.2299476725747808814, 0.4640806659590452909)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9948893072760262024
TransformData(1) = 0
TransformData(2) = -0.1009716111975500347
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0.1009716111975500347
TransformData(7) = 0
TransformData(8) = 0.9948893072760262024
TransformData(9) = -0.2311065111141441808
TransformData(10) = 0.1367384864312825576
TransformData(11) = 0.3652532971062339984
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("ball_bearing-7@outer_ring/ball_bearing_outer_ring-1@ball_bearing", "COMPONENT", -0.1962804741546051446, 0.2328032153306196506, 0.4568785616506261249, True, 0, Nothing, 0)

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, -0.428113874091521851, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05488639411429767356, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03293183646857860553, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.02195455764571907151, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01829546470476589234, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01097727882285953575, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01463637176381271492, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01463637176381271492, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01097727882285953575, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.09663958424584961904, 0.1214795927599539027, 0.4233442793409949445

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05488639411429767356, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.01097727882285953575, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.01463637176381271492, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.007318185881906357458, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01463637176381271492, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01829546470476589234, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01829546470476589234, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007318185881906357458, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01097727882285953575, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01097727882285953575, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01097727882285953575, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1045002758953046396, 0.1410014785341218158, 0.4176051131801727934

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ball_bearing-5@outer_ring", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1960800035145666698, 0.2315289071487711681, 0.4564767270657057452, -0.6678485155574291898, -0.264800675747392078, 0.6955997141973701003, 0.0006766988660619278938, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.1244091599924080638, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.02927274352762542983, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02195455764571907151, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02195455764571907151, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01829546470476589234, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01829546470476589234, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01829546470476589234, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.02195455764571907151, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01097727882285953575, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01097727882285953575, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01463637176381271492, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01097727882285953575, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01463637176381271492, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01463637176381271492, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01463637176381271492, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01097727882285953575, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01463637176381271492, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01097727882285953575, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01097727882285953575, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01463637176381271492, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01097727882285953575, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01829546470476589234, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01463637176381271492, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01463637176381271492, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01829546470476589234, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01463637176381271492, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01463637176381271492, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1112195195760818933, 0.152479592760101923, 0.4205517604503370421

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1379564414442597808, 0.1322810735579196262, 0.4340608014177291807, -0.7633396810587034231, 0.3121485283654119591, 0.5655756603324657572, 0.0006766988660619278938, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.2488183199848161276, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0429514620607980499, 0.1390455317562207804, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01463637176381271492, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01829546470476589234, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01097727882285953575, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01829546470476589234, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01097727882285953575, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.04756820823239131524, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1134047289310160522, 0.1385712844078454964, 0.4175178336814155955

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09964739198105147799, -0.190272832929565261, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01097727882285953575, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.003659092940953178729, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01097727882285953575, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01463637176381271492, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01097727882285953575, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01463637176381271492, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.01463637176381271492, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.01097727882285953575, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.003659092940953178729, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.0256136505866722472, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03293183646857860553, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.03659092940953178469, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04025002235048496385, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.04756820823239131524, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.03293183646857860553, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04025002235048496385, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02927274352762542983, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.0256136505866722472, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.02195455764571907151, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.102399153878764082, 0.1212915536862055887, 0.4151420331862141211

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2044489594093987228, 0.241500134102909797, -0.1066704952509667237, 0.1766592207279416016, 0.4540763700579759643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3367394625566567101, 0.8708641199468564187, -0.1066704952509667237, 0.1766592207279416016, 0.4540763700579759643

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02920699420134267518, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.1317273458743144221, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01097727882285953575, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.01463637176381271492, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01463637176381271492, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01829546470476589234, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01829546470476589234, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01463637176381271492, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01463637176381271492, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01097727882285953575, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01097727882285953575, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01097727882285953575, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01097727882285953575, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02195455764571907151, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02195455764571907151, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01463637176381271492, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02195455764571907151, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01829546470476589234, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01829546470476589234, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02195455764571907151, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01463637176381271492, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.0256136505866722472, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01829546470476589234, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01829546470476589234, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.02195455764571907151, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0256136505866722472, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02195455764571907151, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02195455764571907151, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.0256136505866722472, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.02195455764571907151, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02195455764571907151, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01463637176381271492, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01829546470476589234, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.007318185881906357458, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.003659092940953178729, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.003659092940953178729, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.003659092940953178729, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003659092940953178729, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1630398710545364338, 0.1700469294051742963, 0.4114729576490390173

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1576877416732145321, 0.175546483955884014, 0.4135132324525443437, -0.6596814717002370543, -0.450086130565177156, 0.6018661237918910833, 0.0009744463671291761411, 2, False, 0, 0)
Part.HideComponent2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03951534509593421229, -0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003659092940953178729

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.125390800907666744, 0.1376051751517479715, 0.4291025407018764781, -0.691195465269981435, -0.2590611836446172211, 0.6746377783068956413, 0.0006606196374241161875, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.125390800907666744, 0.1376051751517479715, 0.4291025407018764781, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ball_bearing-7@outer_ring", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 1
TransformData(2) = 0
TransformData(3) = -0.9948893072760259804
TransformData(4) = 0
TransformData(5) = 0.1009716111975493963
TransformData(6) = 0.1009716111975493963
TransformData(7) = 0
TransformData(8) = 0.9948893072760259804
TransformData(9) = -0.07950397530025550552
TransformData(10) = 0.1678150503039867736
TransformData(11) = 0.313850251350911158
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1602896836756144694, 0.1931973245699509789, 0.417050305752411532, -0.691195465269981435, -0.2590611836446172211, 0.6746377783068956413, 0.0003777337206238229263, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04025002235048496385, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01463637176381271492, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01463637176381271492, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.02195455764571907151, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0256136505866722472, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0256136505866722472, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.02927274352762542983, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01829546470476589234, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.0256136505866722472, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.0256136505866722472, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01829546470476589234, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01829546470476589234, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01463637176381271492, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01463637176381271492, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01097727882285953575, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01463637176381271492, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1377254714410582892, 0.1453127102759310674, 0.4262645981923469662

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1380112937403055184, 0.1310083063774243328, 0.4344870415214927561, -0.7952742652571650472, 0.1988022255071181799, 0.5727272633226860865, 0.0003777337206238229263, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.3439547364495987858, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.0512273011733444944, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.03659092940953178469, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04390911529143814301, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.03293183646857860553, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03659092940953178469, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02927274352762542983, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.02927274352762542983, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0256136505866722472, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01829546470476589234, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.0256136505866722472, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02195455764571907151, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0256136505866722472, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0256136505866722472, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02195455764571907151, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.03293183646857860553, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.0256136505866722472, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0256136505866722472, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02195455764571907151, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01463637176381271492, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01097727882285953575, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01097727882285953575, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01463637176381271492, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01097727882285953575, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01829546470476589234, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01463637176381271492, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01463637176381271492, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01463637176381271492, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.01097727882285953575, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.007318185881906357458, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007318185881906357458, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003659092940953178729, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003659092940953178729, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03293183646857860553, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.05488639411429767356, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.06952276587811039021, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.08781823058287628603, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.09147732352382946519, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06952276587811039021, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.05854548705525085966, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.04390911529143814301, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.02927274352762542983, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.0256136505866722472, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01463637176381271492, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01829546470476589234, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01097727882285953575, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01097727882285953575, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1196197590797396515, 0.1316420579282606695, 0.4301928065881952534

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1269100023252462961, 0.1383038145383466144, 0.4283908599042547394, -0.7221376491655604468, -0.1556595643536958229, 0.6740083943712092962, 0.000652723869237966021, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.1269100023252462961, 0.1383038145383466144, 0.4283908599042547394, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ball_bearing-7@outer_ring", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 1
TransformData(2) = 0
TransformData(3) = -0.9948893072760259804
TransformData(4) = 0
TransformData(5) = 0.1009716111975493963
TransformData(6) = 0.1009716111975493963
TransformData(7) = 0
TransformData(8) = 0.9948893072760259804
TransformData(9) = -0.08207056171893896412
TransformData(10) = 0.1997593125994311658
TransformData(11) = 0.3082157490430890157
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2010128424445348783, -0.1244091599924080638, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02195455764571907151, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02195455764571907151, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.02195455764571907151, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02195455764571907151, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.02195455764571907151, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.02195455764571907151, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01463637176381271492, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02195455764571907151, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01463637176381271492, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0256136505866722472, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02195455764571907151, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02195455764571907151, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.0256136505866722472, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.0256136505866722472, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0256136505866722472, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02195455764571907151, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0256136505866722472, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0256136505866722472, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01463637176381271492, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01463637176381271492, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01463637176381271492, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.0256136505866722472, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0256136505866722472, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.03293183646857860553, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.04025002235048496385, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0512273011733444944, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0512273011733444944, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05488639411429767356, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.05854548705525085966, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0512273011733444944, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.04025002235048496385, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.04390911529143814301, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.03659092940953178469, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.04025002235048496385, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.03293183646857860553, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.04025002235048496385, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.02927274352762542983, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.0256136505866722472, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.02927274352762542983, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01829546470476589234, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01463637176381271492, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02195455764571907151, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.01097727882285953575, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1443551652388919138, 0.1411637654226609584, 0.4226492008356785846

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09105709956889186663, -0.7720686105411206368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.007318185881906357458

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05854548705525085966, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01097727882285953575, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01097727882285953575, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01097727882285953575, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01097727882285953575, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01829546470476589234, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.02195455764571907151, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01829546470476589234, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.02195455764571907151, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.01829546470476589234, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01463637176381271492, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01829546470476589234, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.01097727882285953575, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01097727882285953575, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01463637176381271492, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01097727882285953575, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01097727882285953575, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01097727882285953575, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01463637176381271492, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.007318185881906357458, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1273187464778970934, 0.1469147663025935913, 0.4290418314349153661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1632403944908560334, 0.2258258789455567239, 0.4113424391817375181, -0.6845055491007756565, 0.1356119309825611075, 0.7162831545034594738, 0.0004354721511510718096, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1378814718369198999, 0.1305363954518554692, 0.4368845894558717191, -0.6845055491007756565, 0.1356119309825611075, 0.7162831545034594738, 0.0001715342502278710177, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08074874867430033298, 0.7610913317182610438, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01463637176381271492, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01829546470476589234, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01463637176381271492, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01463637176381271492, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.02195455764571907151, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02195455764571907151, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01829546470476589234, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02195455764571907151, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02195455764571907151, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.0256136505866722472, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01829546470476589234, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.02195455764571907151, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01463637176381271492, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.1193803343480794865, 0.1437445296411681284, 0.4267405937085300138

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.07684095176001674854, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.03293183646857860553, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02927274352762542983, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.0256136505866722472, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01829546470476589234, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0256136505866722472, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02195455764571907151, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0256136505866722472, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01829546470476589234, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.02195455764571907151, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01829546470476589234, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01829546470476589234, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01829546470476589234, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01097727882285953575, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01463637176381271492, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01829546470476589234, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01463637176381271492, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01829546470476589234, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01463637176381271492, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01829546470476589234, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01463637176381271492, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02195455764571907151, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.0256136505866722472, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01829546470476589234, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01829546470476589234, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01463637176381271492, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01463637176381271492, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01463637176381271492, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01463637176381271492, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01829546470476589234, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01463637176381271492, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02195455764571907151, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02195455764571907151, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.02195455764571907151, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02927274352762542983, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.02927274352762542983, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04025002235048496385, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.04025002235048496385, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04025002235048496385, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04025002235048496385, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.03293183646857860553, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03293183646857860553, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0256136505866722472, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01463637176381271492, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1890989640456837151, 0.1091634471307543208, 0.4460403563214185851

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.1170909741105017193, -0.1450726511929474327, 0.1465750420644837959, 0.4267122059261510003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.06952276587811039021, -0.1450726511929474327, 0.1465750420644837959, 0.4267122059261510003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.08415913764192310687, -0.1450726511929474327, 0.1465750420644837959, 0.4267122059261510003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.09147732352382946519, -0.1450726511929474327, 0.1465750420644837959, 0.4267122059261510003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0805000447009699277, -0.1450726511929474327, 0.1465750420644837959, 0.4267122059261510003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.08415913764192310687, -0.1450726511929474327, 0.1465750420644837959, 0.4267122059261510003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.05488639411429767356, -0.1450726511929474327, 0.1465750420644837959, 0.4267122059261510003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03293183646857860553, -0.1450726511929474327, 0.1465750420644837959, 0.4267122059261510003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01097727882285953575, -0.1450726511929474327, 0.1465750420644837959, 0.4267122059261510003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1450726511929474327, 0.1465750420644837959, 0.4267122059261510003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1450726511929474327, 0.1465750420644837959, 0.4267122059261510003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1290194727835682897, 0.1377009461243119404, 0.427584588757383699, -0.7656624522355540696, -0.4167989180424742646, 0.4899384360868834221, 2.882106040771175175e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.1290596736215547935, 0.1376790622435919431, 0.4276103128028125866, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ball_bearing-7@outer_ring", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 1
TransformData(2) = 0
TransformData(3) = -0.9948893072760259804
TransformData(4) = 0
TransformData(5) = 0.1009716111975493963
TransformData(6) = 0.1009716111975493963
TransformData(7) = 0
TransformData(8) = 0.9948893072760259804
TransformData(9) = -0.06811698932047660637
TransformData(10) = 0.1558017516981279604
TransformData(11) = 0.3313243870548633341
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.09147732352382946519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.08415913764192310687, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01463637176381271492, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01463637176381271492, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01463637176381271492, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01097727882285953575, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01829546470476589234, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01097727882285953575, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01829546470476589234, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01097727882285953575, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.02195455764571907151, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01829546470476589234, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01463637176381271492, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01463637176381271492, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01097727882285953575, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1127055923680018168, 0.1475072191501318741, 0.4312741171542029406

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1253588667236726906, 0.1424285829266977998, 0.424748563833929893, -0.7346794572048441774, 0.3284740298611000253, 0.5935915320049678368, 0.0002942628350063074749, 1, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05854548705525085966, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01097727882285953575, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01463637176381271492, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01097727882285953575, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01463637176381271492, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01463637176381271492, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01097727882285953575, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01097727882285953575, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01463637176381271492, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01097727882285953575, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01463637176381271492, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01097727882285953575, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01097727882285953575, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01097727882285953575, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1567686757526871588, 0.1796010315285059278, 0.4463916317453140437

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.09513641646478263048, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.007318185881906357458, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.01097727882285953575, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007318185881906357458, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007318185881906357458, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.01097727882285953575, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01097727882285953575, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.003659092940953178729, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01097727882285953575, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01097727882285953575, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.007318185881906357458, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007318185881906357458, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.007318185881906357458, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01097727882285953575, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.003659092940953178729, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.007318185881906357458, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003659092940953178729, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.003659092940953178729, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.007318185881906357458, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007318185881906357458, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01097727882285953575, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1471631996025735134, 0.1793184116708363973, 0.4354109842728348667

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1533034516381235335, 0.1802587614934623161, 0.443355248667558044, -0.8665181000995233473, 0.1701788311743319126, 0.4692393287226152565, 0.0002442381530552351814, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1277641216176448324, 0.1298520355138492732, 0.4335905863596281051, -0.8665181000995233473, 0.1701788311743319126, 0.4692393287226152565, 0.0002442381530552351814, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("aluminum_40x40x260_profile-2@outer_ring", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("aluminum_40x40x260_profile-2@outer_ring", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
