' ******************************************************************************
' swxJRNL.swj - journal recorded on 02/07/24 by Peterson
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "test_station", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.05488639411429767356, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02195455764571907151, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.02195455764571907151, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01829546470476589234, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02195455764571907151, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.0256136505866722472, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01829546470476589234, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01829546470476589234, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.02195455764571907151, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.0256136505866722472, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01829546470476589234, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01097727882285953575, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01097727882285953575, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.007318185881906357458, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.1562299771683797189, -0.2952436995194602787, -0.5038473897469941676

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("aluminum_40x40x500_profile-10@test_station", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("3D_corner-3@test_station", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0.02195455764571907151, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02920699420134267518, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01829546470476589234, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02195455764571907151, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0.01829546470476589234, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01829546470476589234, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01829546470476589234, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02195455764571907151, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.0256136505866722472, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01829546470476589234, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01829546470476589234, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02195455764571907151, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01829546470476589234, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02195455764571907151, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01829546470476589234, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01829546470476589234, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01829546470476589234, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01829546470476589234, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.01463637176381271492, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01097727882285953575, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003659092940953178729, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008305688099838448579, 0.008213331398849277321, -0.05144577499493152573

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("aluminum_40x40x500_profile-10@test_station", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.3196016190043593497, -0.3282495115981021172, -0.5471123454341295655, -0.2238353260438901704, 0.3423768351617775818, 0.9125107394214221346, 0.002678105260645202539, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("outer_ring-1@test_station/inner_ring-1@outer_ring/aluminum_40x40x128.5_profile-6@inner_ring", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05325981295538959048, -0.09879550940573582352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, -0.04756820823239131524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05854548705525085966
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.0512273011733444944
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05488639411429767356
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02920699420134267518, -0.05854548705525085966
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.06952276587811039021
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, -0.06220457999620403189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.07684095176001674854
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, -0.06952276587811039021
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.05854548705525085966
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, -0.06586367293715721105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.0512273011733444944
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04756820823239131524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.04756820823239131524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.04756820823239131524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.0512273011733444944
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.04390911529143814301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03659092940953178469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03293183646857860553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04756820823239131524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.0512273011733444944
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0512273011733444944
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04756820823239131524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.04025002235048496385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02927274352762542983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0256136505866722472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02195455764571907151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01829546470476589234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01463637176381271492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.01097727882285953575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.003659092940953178729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.007318185881906357458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1185460352878026091, -0.03659092940953178469, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01097727882285953575, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01097727882285953575, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01097727882285953575, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01097727882285953575, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.01097727882285953575, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.01097727882285953575, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.01097727882285953575, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.007318185881906357458, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003659092940953178729, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.2278940977797887513, -0.2567268955297663524, -0.5203226921339592081

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
